;/*++
;
;Copyright (c) CoolStar. All rights reserved.
;
;Module Name:
;    wificx-skl.inf
;
;Abstract:
;    INF file for installing the WiFiCx Sample Driver as a
;    root-enumerated software device for Hyper-V testing.
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
CatalogFile = wificx-skl.cat
PnpLockdown = 1

[Manufacturer]
%StdMfg% = Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
; Root-enumerated software install (Hyper-V / no real hardware)
%WiFiCX_SKL.DeviceDesc% = WiFiCX_SKL_Root.ndi, Root\WIFICX_SKL
; Test target: Realtek RTL8852BE (real PCI WiFi silicon). Lets us prove
; that wlansvc's "no engagement" issue is specifically root-enumerated
; vs bus-attached, by installing the fake driver against real hardware.
; Don't install this variant on a machine where you want WiFi to work.
%WiFiCX_SKL.DeviceDesc% = WiFiCX_SKL_PCI.ndi,  PCI\VEN_10EC&DEV_B852

; ---------- Root-enumerated install (software device) ----------
[WiFiCX_SKL_Root.ndi.NT]
FeatureScore   = 0xFE
CopyFiles      = WiFiCX_SKL.CopyFiles
Characteristics = 0x84   ; NCF_HAS_UI | NCF_PHYSICAL
BusType        = 15      ; PNPBus

*IfType                  = 71  ; IF_TYPE_IEEE80211
*MediaType               = 16  ; NdisMediumNative802_11
*PhysicalMediaType       = 9   ; NdisPhysicalMediumNative802_11
NumberOfNetworkInterfaces = 1
*IfConnectorPresent      = 0   ; no physical connector
*ConnectionType          = 1   ; NET_IF_CONNECTION_DEDICATED
*DirectionType           = 0   ; NET_IF_DIRECTION_SENDRECEIVE
*AccessType              = 2   ; NET_IF_ACCESS_BROADCAST
*HardwareLoopback        = 0

AddReg = ndi.reg

[WiFiCX_SKL_Root.ndi.NT.Wdf]
KmdfService = %ServiceName%, wdf

[WiFiCX_SKL_Root.ndi.NT.Services]
AddService = %ServiceName%, 2, WiFiCX_SKL.Service, Service.EventLog

; ---------- PCI-attached install (Realtek RTL8852BE) ----------
[WiFiCX_SKL_PCI.ndi.NT]
FeatureScore   = 0xFE
CopyFiles      = WiFiCX_SKL.CopyFiles
Characteristics = 0x84   ; NCF_HAS_UI | NCF_PHYSICAL
BusType        = 5       ; PCIBus

*IfType                  = 71  ; IF_TYPE_IEEE80211
*MediaType               = 16  ; NdisMediumNative802_11
*PhysicalMediaType       = 9   ; NdisPhysicalMediumNative802_11
NumberOfNetworkInterfaces = 1
*IfConnectorPresent      = 1   ; physical connector
*ConnectionType          = 1
*DirectionType           = 0
*AccessType              = 2
*HardwareLoopback        = 0

AddReg = ndi.reg

[WiFiCX_SKL_PCI.ndi.NT.Wdf]
KmdfService = %ServiceName%, wdf

[WiFiCX_SKL_PCI.ndi.NT.Services]
AddService = %ServiceName%, 2, WiFiCX_SKL.Service, Service.EventLog

[ndi.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5,mdcwifi,wifipro"
HKR, Ndi\Interfaces, LowerRange, 0, "wlan,ethernet,vwifi"
HKR, Ndi,            Service,    0, %ServiceName%

; -------------------------------------------------------------------
; Power-management knobs. ALL DEFAULTS ARE OFF — these are designed
; to be flipped on case-by-case during bring-up of a real chip
; backend, once the data path is solid. PM-resume races are the #1
; class of bug reports on Linux WiFi drivers (mt7921 PM resume,
; rtw89 ASPM L1.2 hangs, etc.); start conservative and enable
; selectively. See docs/chip_ops.md for the contract real backends
; should honor when reading these.
;   RuntimePmEnable  — let WDF runtime-PM the device
;   DeepSleepEnable  — allow chip-internal deep-sleep transitions
;   IdleTimeoutMs    — ms idle before runtime-PM kicks in (0 = never)
;   AspmL1ssEnable   — PCIe L1 substates (L1.1/L1.2)
HKR, ,RuntimePmEnable,  0x00010001, 0
HKR, ,DeepSleepEnable,  0x00010001, 0
HKR, ,IdleTimeoutMs,    0x00010001, 0
HKR, ,AspmL1ssEnable,   0x00010001, 0

[wdf]
KmdfLibraryVersion = $KMDFVERSION$

[WiFiCX_SKL.Service]
DisplayName    = %Service.DisplayName%
ServiceType    = 1   ; SERVICE_KERNEL_DRIVER
StartType      = 3   ; SERVICE_DEMAND_START
ErrorControl   = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\wificx-skl.sys

[WiFiCX_SKL.CopyFiles]
wificx-skl.sys

[Service.EventLog]
AddReg = Service.AddEventLog.reg

[Service.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
WiFiCX_SKL.CopyFiles = 13

[SourceDisksNames]
1 = %DiskDescription%

[SourceDisksFiles]
wificx-skl.sys = 1

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
StdMfg                 = "CoolStar"
DiskDescription        = "WiFiCX Sample Controller Installation Disk #1"
WiFiCX_SKL.DeviceDesc  = "WiFiCX Sample Controller"
Service.DisplayName    = "WiFiCX Sample Service"
ServiceName            = "WiFiCX_SKL"
